# QuickFly

./: README.md  checkStyleJava  formatter.xml  pom.xml
src/main/java/ca/ulaval/glo4003/: QuickFlyMain.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/account/: AccountResource.java  AccountResourceApi.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/cart/: CartResource.java  CartResourceApi.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/flight/: FlightResource.java  FlightResourceApi.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/localization/: CityLocator.java  CityLocatorStub.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/payment/: PaymentSystemResource.java  PaymentSystemResourceApi.java
src/main/java/ca/ulaval/glo4003/quickflyws/api/weightScale/: WeightScale.java  WeightScaleStub.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/account/: Account.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/cart/: Cart.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/dateConverterChecker/: DateConverterChecker.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/flight/: Flight.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/generalExceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ca/ulaval/glo4003/quickflyws/domain/paymentSystem/: TransactionDetails.java
src/main/java/ca/ulaval/glo4003/quickflyws/dto/: AccountDto.java  CartDto.java  CartItemDtoRequest.java  CartItemDtoResponse.java  FlightDto.java  FlightInfosToUpdateDto.java  FlightSearchInfos.java  FlightsDto.java  LocalizationInfoDto.java  TransactionDetailsDto.java  TransactionToProcessDto.java
src/main/java/ca/ulaval/glo4003/quickflyws/infrastructure/account/: AccountDevDataFactory.java  AccountRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/quickflyws/infrastructure/cart/: CartRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/quickflyws/infrastructure/flight/: FlightDevDataFactory.java  FlightHashGenerator.java  FlightRepositoryInMemory.java
src/main/java/ca/ulaval/glo4003/quickflyws/infrastructure/hashGenerator/: FlightHashGeneratorInMemory.java
src/main/java/ca/ulaval/glo4003/ui/: CORSResponseFilter.java
src/main/webapp/: index.html
src/main/webapp/components/admin/scripts/: admin.js
src/main/webapp/components/admin/views/: admin.html
src/main/webapp/components/automaticsystem/scripts/: automaticsystem-services.js
src/main/webapp/components/cart/scripts/: cart-controllers.js  cart-services.js  cart.js
src/main/webapp/components/cart/views/: cart.html
src/main/webapp/components/checkout/scripts/: checkout-controllers.js  checkout-services.js  checkout.js
src/main/webapp/components/checkout/views/: checkout.html
src/main/webapp/components/commons/scripts/: UUID-resources.js  commons.js
src/main/webapp/components/flight/scripts/: flight-controllers.js  flight-services.js  flight.js
src/main/webapp/components/flight/views/: flight.html
src/main/webapp/components/home/scripts/: home-controllers.js  home-resources.js  home-services.js  home.js
src/main/webapp/components/home/views/: home.html
src/main/webapp/components/login/scripts/: login-controllers.js  login-resources.js  login-services.js  login.js
src/main/webapp/components/login/views/: login.html
src/main/webapp/components/logout/scripts/: logout-resources.js
src/main/webapp/components/menu/scripts/: menu-controllers.js  menu-resources.js  menu.js
src/main/webapp/components/menu/views/: menu.html
src/main/webapp/components/planesConfiguration/scripts/: planesConfiguration-controllers.js  planesConfiguration-services.js  planesConfiguration.js
src/main/webapp/components/planesConfiguration/views/: planesConfiguration.html
src/main/webapp/components/register/scripts/: register-controllers.js  register-resources.js  register-services.js  register.js
src/main/webapp/components/register/views/: register.html
src/main/webapp/css/: app.css  bootstrap.min.css
src/main/webapp/js/: app.js
(+91 files in other folders)
